VITE_SUPABASE_PROJECT_ID="lhpnaydmwkwpqnxautwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocG5heWRtd2t3cHFueGF1dHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQwNTcsImV4cCI6MjA4NTI2MDA1N30.EthO09hSOSatQRyMYfg_0cI_Z55AT5RHvERHlhDGpzI"
VITE_SUPABASE_URL="https://lhpnaydmwkwpqnxautwm.supabase.co"
